DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="ellion"
DB_HOST="localhost"
PHX_SERVER=true
DATABASE_URL="ecto://$DB_USER:$DB_PASSWORD@$DB_HOST/$DB_NAME"
ECTO_IPV6=false
POOL_SIZE=2
SECRET_KEY_BASE="FRbzTDc2W/vba1Z1yc/qom5eQXXoAkW26k+YIeUc3TVFRXPq/cbQt26c/c22SXIN"
PHX_HOST="localhost"
PORT=4000
MAILER_API_KEY=
JWT_SECRET_KEY="H59i+xtsTruOIcRMvyDxtS3CcZE5Icf0q82RE1UNSQd0uUfETRrUNfK6zHaf0Ezw"
